﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork15.4", "HomeWork15.4\HomeWork15.4.vcxproj", "{233C277C-AF80-45BD-8323-B7D7BFEF919B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{233C277C-AF80-45BD-8323-B7D7BFEF919B}.Debug|x64.ActiveCfg = Debug|x64
		{233C277C-AF80-45BD-8323-B7D7BFEF919B}.Debug|x64.Build.0 = Debug|x64
		{233C277C-AF80-45BD-8323-B7D7BFEF919B}.Debug|x86.ActiveCfg = Debug|Win32
		{233C277C-AF80-45BD-8323-B7D7BFEF919B}.Debug|x86.Build.0 = Debug|Win32
		{233C277C-AF80-45BD-8323-B7D7BFEF919B}.Release|x64.ActiveCfg = Release|x64
		{233C277C-AF80-45BD-8323-B7D7BFEF919B}.Release|x64.Build.0 = Release|x64
		{233C277C-AF80-45BD-8323-B7D7BFEF919B}.Release|x86.ActiveCfg = Release|Win32
		{233C277C-AF80-45BD-8323-B7D7BFEF919B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43EC0CE2-6315-4921-A521-DCE17F5100FE}
	EndGlobalSection
EndGlobal
